# payment-adapter

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  PR_BOM_MIGRATION.md  PR_WORKFLOW_UPDATES.md  README.md  docker-compose.yml  pom.xml
cashu-gateway-common/: pom.xml
cashu-gateway-common/src/main/java/xyz/tcheeric/gateway/common/: Gateway.java
cashu-gateway-dummy/: pom.xml
cashu-gateway-dummy/src/main/java/xyz/tcheeric/gateway/dummy/: DummyGateway.java
cashu-gateway-dummy/src/main/resources/: app.properties  dummy.properties
cashu-gateway-dummy/src/test/java/xyz/tcheeric/gateway/dummy/: DummyGatewayTest.java
cashu-gateway-model/: pom.xml
cashu-gateway-model/src/main/java/xyz/tcheeric/gateway/model/: CashuGatewayModelApplication.java
cashu-gateway-model/src/main/java/xyz/tcheeric/gateway/model/entity/: GatewayEntity.java  GatewayPayment.java  GatewayQuote.java
cashu-gateway-model/src/main/java/xyz/tcheeric/gateway/model/entity/enums/: Direction.java
cashu-gateway-model/src/test/java/xyz/tcheeric/gateway/model/entity/: GatewayPaymentTest.java  GatewayQuoteTest.java
cashu-gateway-phoenixd/: pom.xml
cashu-gateway-phoenixd/src/main/java/xyz/tcheeric/gateway/phoenixd/: PhoenixdGateway.java
cashu-gateway-phoenixd/src/main/java/xyz/tcheeric/gateway/phoenixd/service/: PhoenixdMockServiceImpl.java  PhoenixdService.java  PhoenixdServiceImpl.java
cashu-gateway-phoenixd/src/main/resources/: app.properties  phoenixd.properties
cashu-gateway-phoenixd/src/test/java/xyz/tcheeric/gateway/phoenixd/: PhoenixdGatewayTest.java
cashu-gateway-phoenixd/src/test/java/xyz/tcheeric/gateway/phoenixd/service/: PhoenixdMockServiceImplTest.java
cashu-gateway-phoenixd/src/test/resources/: app.properties
cashu-gateway-rest/: Dockerfile  pom.xml
cashu-gateway-rest/src/main/java/xyz/tcheeric/gateway/rest/: CashuGatewaySpringApplication.java
cashu-gateway-rest/src/main/java/xyz/tcheeric/gateway/rest/config/: RestExposureConfig.java
cashu-gateway-rest/src/main/java/xyz/tcheeric/gateway/rest/controller/: PaymentController.java
cashu-gateway-rest/src/main/java/xyz/tcheeric/gateway/rest/repository/: PaymentRepository.java  QuoteRepository.java
cashu-gateway-rest/src/main/resources/: application.properties  logback-spring.xml
cashu-gateway-rest/src/test/java/xyz/tcheeric/gateway/rest/: CashuGatewaySpringApplicationTests.java  GatewayRestCreateEntitiesIT.java  RepositoryIntegrationTests.java
cashu-gateway-rest/src/test/java/xyz/tcheeric/gateway/rest/repository/: PaymentRepositoryTest.java  RepositoryIntegrationTests.java
cashu-gateway-rest/src/test/resources/: application.properties
cashu-gateway-test/: pom.xml
cashu-gateway-test/src/test/java/xyz/tcheeric/test/gateway/: PhoenixdGatewayTest.java
cashu-gateway-test/src/test/resources/: app.properties  gw-test.properties
cashu-gateway-webhook/: Dockerfile  README.md  pom.xml
cashu-gateway-webhook/src/main/java/xyz/tcheeric/gateway/config/: AppConfig.java
cashu-gateway-webhook/src/main/java/xyz/tcheeric/gateway/webhook/: HealthServlet.java  WebhookServlet.java
cashu-gateway-webhook/src/main/java/xyz/tcheeric/gateway/webhook/helper/: WebhookRequest.java
cashu-gateway-webhook/src/main/resources/: logback.xml
cashu-gateway-webhook/src/test/java/xyz/tcheeric/gateway/webhook/: WebhookServletIntegrationTest.java  WebhookServletTest.java
cashu-gateway-webhook/src/test/resources/: A1b2C3d4.properties  app.properties
payment-adapter-cash/: pom.xml
payment-adapter-cash/payment-adapter-cash-gateway/: pom.xml
payment-adapter-cash/payment-adapter-cash-gateway/src/main/resources/: cash.properties
payment-adapter-cash/payment-adapter-cash-nostr/: pom.xml
payment-adapter-cash/payment-adapter-cash-webhook/: pom.xml
payment-adapter-core/: pom.xml
payment-adapter-core/payment-adapter-client/: README.md  pom.xml
payment-adapter-core/payment-adapter-client/src/main/resources/: logback.xml
payment-adapter-core/payment-adapter-client/src/test/resources/: logback-test.xml
payment-adapter-core/payment-adapter-common/: pom.xml
payment-adapter-core/payment-adapter-model/: pom.xml
payment-adapter-core/payment-adapter-model/src/main/resources/db/migration/: V1__create_cash_invoice.sql  V2__create_cash_intent.sql  V3__create_cash_receipt.sql  V4__create_stripe_tables.sql  V5__extend_connected_stripe_account.sql  V6__add_quote_created_at.sql
payment-adapter-core/payment-adapter-rest/: Dockerfile  pom.xml
payment-adapter-core/payment-adapter-rest/src/main/resources/: application.properties  logback-spring.xml
payment-adapter-ln/: pom.xml
payment-adapter-ln/payment-adapter-ln-dummy/: pom.xml
payment-adapter-ln/payment-adapter-ln-dummy/src/main/resources/: dummy.properties
payment-adapter-ln/payment-adapter-ln-phoenixd/: pom.xml
payment-adapter-ln/payment-adapter-ln-webhook/: pom.xml
payment-adapter-stripe/: pom.xml
payment-adapter-stripe/payment-adapter-stripe-connect/: pom.xml
payment-adapter-stripe/payment-adapter-stripe-gateway/: pom.xml
payment-adapter-stripe/payment-adapter-stripe-webhook/: pom.xml
payment-adapter-test/: pom.xml
payment-adapter-test/payment-adapter-test-e2e/: pom.xml
payment-adapter-test/payment-adapter-test-e2e/src/test/resources/: application-test.properties
payment-adapter-test/payment-adapter-test-integration/: pom.xml
payment-adapter-test/payment-adapter-test-integration/src/test/resources/: application-test.properties
payment-adapter-webhook/: Dockerfile  README.md  pom.xml
payment-adapter-webhook/src/main/java/xyz/tcheeric/payment/adapter/webhook/: HealthServlet.java  WebhookServlet.java
payment-adapter-webhook/src/main/resources/: application-webhook.properties  logback.xml
payment-gateway-phoenixd/: pom.xml
payment-gateway-phoenixd/src/main/java/xyz/tcheeric/gateway/phoenixd/service/: PhoenixdServiceImpl.java
payment-gateway-phoenixd/src/main/resources/: phoenixd.properties
payment-gateway-phoenixd/src/test/java/xyz/tcheeric/gateway/phoenixd/: PhoenixdGatewayTest.java
(+275 files in other folders)
