<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.tcheeric</groupId>
        <artifactId>payment-adapter</artifactId>
        <version>0.12.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>payment-adapter-stripe</artifactId>
    <packaging>pom</packaging>

    <name>Payment Adapter - Stripe</name>
    <description>Stripe payment gateway modules</description>

    <modules>
        <module>payment-adapter-stripe-gateway</module>
        <module>payment-adapter-stripe-webhook</module>
        <module>payment-adapter-stripe-connect</module>
    </modules>
</project>
