<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.tcheeric</groupId>
        <artifactId>payment-adapter</artifactId>
        <version>0.12.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>payment-adapter-cash</artifactId>
    <packaging>pom</packaging>

    <name>Payment Adapter - Cash</name>
    <description>Cash payment gateway modules with Nostr coordination (NIP-XX)</description>

    <modules>
        <module>payment-adapter-cash-nostr</module>
        <module>payment-adapter-cash-gateway</module>
        <module>payment-adapter-cash-webhook</module>
    </modules>

</project>
