<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.tcheeric</groupId>
        <artifactId>payment-adapter</artifactId>
        <version>0.13.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>payment-adapter-test</artifactId>
    <packaging>pom</packaging>

    <name>Payment Adapter - Test</name>
    <description>Integration and E2E tests for payment adapter modules</description>

    <modules>
        <module>payment-adapter-test-integration</module>
        <module>payment-adapter-test-e2e</module>
    </modules>

</project>
